PORT=3000
MONGO_URL=mongodb+srv://kihsogaming:awE2L49PHNjbXbi1@cluster0-chatme.xdfc9v5.mongodb.net/
NODE_ENV =dev
PASS =awE2L49PHNjbXbi1
JWT_SECRET=fasdfasdfasdfadfasdfasdfas
CLIENT_URL=https://coffeeme-9qdv.onrender.com